[DEFAULT]
 # enable debugging
 clean_nodes = false
 cleanup = true
 container_cli = podman
 container_images_file = containers-prepare-parameter.yaml
 custom_env_files = /home/stack/templates/custom-undercloud-params.yaml
 enabled_hardware_types = ipmi,redfish,ilo,idrac,staging-ovirt
 generate_service_certificate = true
 inspection_extras = false
 local_interface = eth1
 local_ip = 172.16.29.4/24
 local_subnet = ctlplane_subnet
 network_cidr = 172.16.29.0/24
 overcloud_domain_name = abc.example.net
 subnets = ctlplane_subnet
 undercloud_admin_host = 172.16.29.5
 undercloud_public_host = 10.31.61.240
 undercloud_debug = true
 undercloud_hostname = ospd.abc.example.net
 undercloud_nameservers = 8.8.8.8,8.8.4.4
 undercloud_ntp_servers = 10.31.6.11

 
 
 [ctlplane_subnet]
 cidr = 172.16.29.0/24
 dhcp_start = 172.16.29.65
 dhcp_end = 172.16.29.95
 inspection_iprange = 172.16.29.96,172.16.29.126
 gateway = 172.16.29.1
 masquerade = False
 
